{
  "name": "defect-triage-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React UI for DefectTriageBot — submit a defect and view the triage result.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
